<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.mysimpletweets.activities.TimelineActivity">
    <item android:id="@+id/add"
        android:icon="@drawable/ic_compose"
        android:title="@string/compose_tweet"
        android:onClick="composeTweet"
        app:showAsAction="always" />
    <item android:id="@+id/profile"
        android:icon="@drawable/ic_user"
        android:title="@string/view_profile"
        android:onClick="onProfileView"
        app:showAsAction="always" />
</menu>
