<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/swipeContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.mysimpletweets.activities.TimelineActivity"
    android:background="@drawable/login_background" >

    <fragment
        android:name="com.codepath.apps.mysimpletweets.fragments.MentionsTimelineFragment"
        android:id="@+id/tweetsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_tweets_list" />

</android.support.v4.widget.SwipeRefreshLayout>
